# Lets-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurentdarl/letschatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurentdarl/letschatapplication/: MainActivity.kt
app/src/main/java/com/laurentdarl/letschatapplication/data/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/laurentdarl/letschatapplication/data/constants/: Constants.kt
app/src/main/java/com/laurentdarl/letschatapplication/data/models/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/laurentdarl/letschatapplication/data/models/adapters/: ChatAdapter.kt
app/src/main/java/com/laurentdarl/letschatapplication/domain/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/laurentdarl/letschatapplication/domain/firebase/: FirebaseService.kt
app/src/main/java/com/laurentdarl/letschatapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/laurentdarl/letschatapplication/presentation/fragments/chat/: ChatsFragment.kt
app/src/main/java/com/laurentdarl/letschatapplication/presentation/fragments/home/: ChatFragment.kt
app/src/main/java/com/laurentdarl/letschatapplication/presentation/fragments/registration/: SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: chat_left_msg.xml  chat_right_msg.xml  et_send_bg.xml  ic_chat.xml  send_bg.xml
app/src/main/res/drawable-v24/: ic_fb.xml  ic_twitter.xml  negative_background.xml
app/src/main/res/layout/: activity_main.xml  chat_items.xml  fragment_chat.xml  fragment_chats.xml  fragment_sign_in.xml  fragment_sign_up.xml  left_chat.xml  right_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laurentdarl/letschatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
